{
    "compilerOptions": {
      "target": "es6",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  